<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Gas Pipeline Anomaly Demo</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <header>
    <h1>Gas Pipeline Anomaly Demo</h1>
    <p>Static demo that loads anomaly_results.json generated by the model.</p>
  </header>
  <main>
    <section id="controls">
      <label>Location: <select id="locationSelect"><option value="all">All</option></select></label>
    </section>
    <section id="chartSection">
      <canvas id="pressureChart" width="1000" height="300"></canvas>
    </section>
    <section id="tableSection">
      <h2>Anomaly Table</h2>
      <table id="anomalyTable">
        <thead><tr><th>timestamp</th><th>location</th><th>pressure_kpa</th><th>temperature_c</th><th>hourly_flow_m3</th><th>anomaly</th></tr></thead>
        <tbody></tbody>
      </table>
    </section>
  </main>
  <script src="app.js"></script>
</body>
</html>